<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

body { font: 12px Arial;}
body {
  background-image: url(IMG_0312.JPG);
  background-position: center top;
  background-size: 100%;
  background-color:black auto;
	bgproperties="fixed";
background-attachment: fixed;

}

path {
    stroke: grey;
    stroke-width: 3;
    fill: none;
}

.axis path,
.axis line,
.axis tick,
.axis domain {
    fill: none;
    stroke: black;
    stroke-width: 3;
    shape-rendering: crispEdges;
}

.focus text {
    font-family: sans-serif,helvetica;
    font-size:30px;
    stroke:blue;
}

.axis text {
    font-family: sans-serif,helvetica;
    font-size: 30px;
}

</style>
<head>
  <!-- Bootstrap core CSS -->
  <link href="bootstrap.min.css" rel="stylesheet">
  <link rel="icon"
        type="image/png"
        href="favicon.ico">
</head>
<body>

  <div class="container">

    <!-- Static navbar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
<a class="navbar-brand" >Constitutionology</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index">Home</a></li>
            <li ><a href="about">About</a></li>
            <li><a href="network">Network</a></li>
            <li ><a href="timeline">Timeline</a></li>
            <li><a href="provisions">Provisions</a></li>
            <li><a href="tree">Tree</a></li>
            <li class="active"><a href="data">Data</a></li>
            <li><a href="faq">FAQ</a></li>

          </ul>
        </div><!--/.nav-collapse -->
      </div><!--/.container-fluid -->
    </nav>
    <div class="jumbotron">
      <h1>Data</h1>
      <p>Three different datasources were used for the analysis presented on this site</p>
      <ul>
        <li><p>English translations of the current constitutions from the <a href="https://www.constituteproject.org/">Constitute Project</a>
        </p>
        </li>
        <li><p>Expert tagging of 390 different constitutional provisions in the same documents</p></li>
        <li><p>Historical constitutional amendment data from the <a href="http://comparativeconstitutionsproject.org/">
        Comparative Constitutions Project</a><p></li>
      </ul>
      <h1>References</h1>
      <ul>
        <li><p><a href="http://www.sciencedirect.com/science/article/pii/S1570826814000547">Constitute: The world's constitutions to read, share and compare</a></p></li>
      </ul>
    </div>


</div>

</body>
