<!DOCTYPE>
<meta charset="utf-8">
<style> /* set the CSS */

body { font: 12px Arial;}
body {
  background-image: url(img/IMG_0417.JPG);
  background-position: center top;
  background-size: 100%;
  background-color:black auto;
	bgproperties="fixed";
background-attachment: fixed;

.jumbotron {
    padding: 1px 1px;
    top:1px;
  }
}
path {
    stroke: grey;
    stroke-width: 3;
    fill: none;
}

.axis path,
.axis line,
.axis tick,
.axis domain {
    fill: none;
    stroke: black;
    stroke-width: 3;
    shape-rendering: crispEdges;
}

.focus text {
    font-family: sans-serif,helvetica;
    font-size:30px;
    stroke:blue;
}

.axis text {
    font-family: sans-serif,helvetica;
    font-size: 30px;
}

</style>
<head>
  <!-- Bootstrap core CSS -->
  <link href="src/bootstrap.min.css" rel="stylesheet">
  <link rel="icon"
        type="image/png"
        href="favicon.ico">
</head>
<body>

  <div class="container">

    <!-- Static navbar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" >Constitutionology</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="network">Network</a></li>
            <li ><a href="timeline">Timeline</a></li>
            <li><a href="provisions">Provisions</a></li>
            <li><a href="tree">Tree</a></li>
            <li><a href="map">Map</a></li>
<li><a href="data_sources">Data</a></li>
            <li><a href="faq">FAQ</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div><!--/.container-fluid -->
    </nav>

    <div class="jumbotron">
      <h1>Constitutionology</h1>
      <p><i>n. The ad-hoc analysis, or "hacking", of constitutional documents to derive novel, quantitative
        insights on policy making and societal level human behaviour through exploratory data analysis,
        natural language processing and information retrieval techniques</i></p>
    </div>


</div>

</body>
